# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /Users/travis/build/conda-forge/nanoflann-feedstock/recipe, last modified Sun Dec  4 14:48:06 2016
# ------------------------------------------------

package:
    name: nanoflann
    version: 1.2.2
source:
    fn: nanoflann-1.2.2.tar.gz
    sha256: 368ae77eaaddc6115c2cc9e144f80f6c25e77c6a13826a5950075b00d7eb1ca3
    url: https://github.com/jlblancoc/nanoflann/archive/v1.2.2.tar.gz
build:
    number: '0'
    script: cp -r $SRC_DIR/include/ $PREFIX/include/
test:
    commands:
        - test -f ${PREFIX}/include/nanoflann.hpp
about:
    description: 'nanoflann is a C++ header-only library for building KD-Trees, mostly
        optimized

        for 2D or 3D point clouds. nanoflann does not require compiling or installing.

        You just need to #include <nanoflann.hpp> in your code.

        '
    dev_url: https://github.com/jlblancoc/nanoflann
    doc_url: http://jlblancoc.github.io/nanoflann/
    home: https://github.com/jlblancoc/nanoflann
    license: BSD
    license_file: COPYING
    summary: A C++ header-only library for Nearest Neighbor (NN) search wih KD-trees
extra:
    recipe-maintainers:
        - tadeu
        - jlblancoc
