# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /Users/travis/build/conda-forge/geos-feedstock/recipe, last modified Mon Nov 14 15:18:12 2016
# ------------------------------------------------

package:
    name: geos
    version: 3.6.0
source:
    fn: geos-3.6.0.tar.bz2
    patches: ''
    sha256: 2382dd0d3c397b21398816568ff78270dedf08e15468d5b2aa0c0df9c34cc1e4
    url: https://github.com/libgeos/libgeos/archive/3.6.0.tar.gz
build:
    features: ''
    number: '0'
requirements:
    build:
        - automake
        - libtool
    run: ''
test:
    commands:
        - geos-config --version
about:
    description: 'GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology

        Suite (JTS). As such, it aims to contain the complete functionality of

        JTS in C++.

        '
    dev_url: https://github.com/libgeos/libgeos
    doc_url: http://trac.osgeo.org/geos/
    home: http://trac.osgeo.org/geos/
    license: LGPLv2.1
    license_file: COPYING
    summary: Geometry Engine - Open Source.
extra:
    recipe-maintainers:
        - ocefpaf
        - pelson
        - gillins
